C:\Users\guywe\source\repos\B23 Ex02 GuyWeitzman 207482910 TalMishanBarak 208933622\EX2\mta_cs\B23 Ex02 Tal 208933622 Guy 207482910\ReverseTicTacToeLogic\bin\Debug\net7.0\appsettings.Development.json
C:\Users\guywe\source\repos\B23 Ex02 GuyWeitzman 207482910 TalMishanBarak 208933622\EX2\mta_cs\B23 Ex02 Tal 208933622 Guy 207482910\ReverseTicTacToeLogic\bin\Debug\net7.0\appsettings.json
C:\Users\guywe\source\repos\B23 Ex02 GuyWeitzman 207482910 TalMishanBarak 208933622\EX2\mta_cs\B23 Ex02 Tal 208933622 Guy 207482910\ReverseTicTacToeLogic\bin\Debug\net7.0\ReverseTicTacToeLogic.exe
C:\Users\guywe\source\repos\B23 Ex02 GuyWeitzman 207482910 TalMishanBarak 208933622\EX2\mta_cs\B23 Ex02 Tal 208933622 Guy 207482910\ReverseTicTacToeLogic\bin\Debug\net7.0\ReverseTicTacToeLogic.deps.json
C:\Users\guywe\source\repos\B23 Ex02 GuyWeitzman 207482910 TalMishanBarak 208933622\EX2\mta_cs\B23 Ex02 Tal 208933622 Guy 207482910\ReverseTicTacToeLogic\bin\Debug\net7.0\ReverseTicTacToeLogic.runtimeconfig.json
C:\Users\guywe\source\repos\B23 Ex02 GuyWeitzman 207482910 TalMishanBarak 208933622\EX2\mta_cs\B23 Ex02 Tal 208933622 Guy 207482910\ReverseTicTacToeLogic\bin\Debug\net7.0\ReverseTicTacToeLogic.dll
C:\Users\guywe\source\repos\B23 Ex02 GuyWeitzman 207482910 TalMishanBarak 208933622\EX2\mta_cs\B23 Ex02 Tal 208933622 Guy 207482910\ReverseTicTacToeLogic\bin\Debug\net7.0\ReverseTicTacToeLogic.pdb
C:\Users\guywe\source\repos\B23 Ex02 GuyWeitzman 207482910 TalMishanBarak 208933622\EX2\mta_cs\B23 Ex02 Tal 208933622 Guy 207482910\ReverseTicTacToeLogic\obj\Debug\net7.0\ReverseTicTacToeLogic.csproj.AssemblyReference.cache
C:\Users\guywe\source\repos\B23 Ex02 GuyWeitzman 207482910 TalMishanBarak 208933622\EX2\mta_cs\B23 Ex02 Tal 208933622 Guy 207482910\ReverseTicTacToeLogic\obj\Debug\net7.0\ReverseTicTacToeLogic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\guywe\source\repos\B23 Ex02 GuyWeitzman 207482910 TalMishanBarak 208933622\EX2\mta_cs\B23 Ex02 Tal 208933622 Guy 207482910\ReverseTicTacToeLogic\obj\Debug\net7.0\ReverseTicTacToeLogic.AssemblyInfoInputs.cache
C:\Users\guywe\source\repos\B23 Ex02 GuyWeitzman 207482910 TalMishanBarak 208933622\EX2\mta_cs\B23 Ex02 Tal 208933622 Guy 207482910\ReverseTicTacToeLogic\obj\Debug\net7.0\ReverseTicTacToeLogic.AssemblyInfo.cs
C:\Users\guywe\source\repos\B23 Ex02 GuyWeitzman 207482910 TalMishanBarak 208933622\EX2\mta_cs\B23 Ex02 Tal 208933622 Guy 207482910\ReverseTicTacToeLogic\obj\Debug\net7.0\ReverseTicTacToeLogic.csproj.CoreCompileInputs.cache
C:\Users\guywe\source\repos\B23 Ex02 GuyWeitzman 207482910 TalMishanBarak 208933622\EX2\mta_cs\B23 Ex02 Tal 208933622 Guy 207482910\ReverseTicTacToeLogic\obj\Debug\net7.0\ReverseTicTacToeLogic.MvcApplicationPartsAssemblyInfo.cache
C:\Users\guywe\source\repos\B23 Ex02 GuyWeitzman 207482910 TalMishanBarak 208933622\EX2\mta_cs\B23 Ex02 Tal 208933622 Guy 207482910\ReverseTicTacToeLogic\obj\Debug\net7.0\staticwebassets\msbuild.ReverseTicTacToeLogic.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\guywe\source\repos\B23 Ex02 GuyWeitzman 207482910 TalMishanBarak 208933622\EX2\mta_cs\B23 Ex02 Tal 208933622 Guy 207482910\ReverseTicTacToeLogic\obj\Debug\net7.0\staticwebassets\msbuild.build.ReverseTicTacToeLogic.props
C:\Users\guywe\source\repos\B23 Ex02 GuyWeitzman 207482910 TalMishanBarak 208933622\EX2\mta_cs\B23 Ex02 Tal 208933622 Guy 207482910\ReverseTicTacToeLogic\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ReverseTicTacToeLogic.props
C:\Users\guywe\source\repos\B23 Ex02 GuyWeitzman 207482910 TalMishanBarak 208933622\EX2\mta_cs\B23 Ex02 Tal 208933622 Guy 207482910\ReverseTicTacToeLogic\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ReverseTicTacToeLogic.props
C:\Users\guywe\source\repos\B23 Ex02 GuyWeitzman 207482910 TalMishanBarak 208933622\EX2\mta_cs\B23 Ex02 Tal 208933622 Guy 207482910\ReverseTicTacToeLogic\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\guywe\source\repos\B23 Ex02 GuyWeitzman 207482910 TalMishanBarak 208933622\EX2\mta_cs\B23 Ex02 Tal 208933622 Guy 207482910\ReverseTicTacToeLogic\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\guywe\source\repos\B23 Ex02 GuyWeitzman 207482910 TalMishanBarak 208933622\EX2\mta_cs\B23 Ex02 Tal 208933622 Guy 207482910\ReverseTicTacToeLogic\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\guywe\source\repos\B23 Ex02 GuyWeitzman 207482910 TalMishanBarak 208933622\EX2\mta_cs\B23 Ex02 Tal 208933622 Guy 207482910\ReverseTicTacToeLogic\obj\Debug\net7.0\scopedcss\bundle\ReverseTicTacToeLogic.styles.css
C:\Users\guywe\source\repos\B23 Ex02 GuyWeitzman 207482910 TalMishanBarak 208933622\EX2\mta_cs\B23 Ex02 Tal 208933622 Guy 207482910\ReverseTicTacToeLogic\obj\Debug\net7.0\ReverseTicTacToeLogic.dll
C:\Users\guywe\source\repos\B23 Ex02 GuyWeitzman 207482910 TalMishanBarak 208933622\EX2\mta_cs\B23 Ex02 Tal 208933622 Guy 207482910\ReverseTicTacToeLogic\obj\Debug\net7.0\refint\ReverseTicTacToeLogic.dll
C:\Users\guywe\source\repos\B23 Ex02 GuyWeitzman 207482910 TalMishanBarak 208933622\EX2\mta_cs\B23 Ex02 Tal 208933622 Guy 207482910\ReverseTicTacToeLogic\obj\Debug\net7.0\ReverseTicTacToeLogic.pdb
C:\Users\guywe\source\repos\B23 Ex02 GuyWeitzman 207482910 TalMishanBarak 208933622\EX2\mta_cs\B23 Ex02 Tal 208933622 Guy 207482910\ReverseTicTacToeLogic\obj\Debug\net7.0\ReverseTicTacToeLogic.genruntimeconfig.cache
C:\Users\guywe\source\repos\B23 Ex02 GuyWeitzman 207482910 TalMishanBarak 208933622\EX2\mta_cs\B23 Ex02 Tal 208933622 Guy 207482910\ReverseTicTacToeLogic\obj\Debug\net7.0\ref\ReverseTicTacToeLogic.dll
