is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ReverseTicTacToeUI
build_property.ProjectDir = /Users/talmishanbarak/Documents/Personal/College/projects/C#/ex2/mta_cs/B23 Ex02 Tal 208933622 Guy 207482910/ReverseTicTacToeUI/
